# TripMATE

./: README.md  build.gradle  settings.gradle
src/main/java/com/tripmate/client/: RetrofitClient.java
src/main/java/com/tripmate/common/: AuthInterceptor.java
src/main/java/com/tripmate/controller/: AccountBookController.java  CheckListController.java  DailyPlanController.java  ForwardController.java  MainController.java  MemberController.java  PlanController.java  ReviewController.java  TestController.java  WishListController.java  searchPlanController.java
src/main/java/com/tripmate/domain/: AccountBookDTO.java  AccountBookVO.java  AccountVO.java  ChangePasswordDTO.java  CheckListDTO.java  CheckListVO.java  CommentDTO.java  CommentVO.java  CommonDetailCodeVO.java  CreatePlanDTO.java  DailyPlanCntVO.java  DailyPlanDTO.java  DailyPlanItemVO.java  DailyPlanVO.java  DeleteAccountBookDTO.java  DeleteCheckListDTO.java  DeleteCommentDTO.java  DeleteDailyPlanDTO.java  DeleteReviewDTO.java  ExitPlanDTO.java  InviteCodeVO.java  MailDTO.java  MemberDTO.java  MemberMailDTO.java  MypageDTO.java  NotificationDTO.java  NotificationVO.java  PlanAddressVO.java  PlanAttributeVO.java  PlanBasicInfoVO.java  PlanDTO.java  PlanMateDTO.java  PlanMateVO.java  PlanVO.java  PopularPlanVO.java  PostDTO.java  PostVO.java  ResponseWrapper.java  ReviewDTO.java  ReviewImageDTO.java  (+8 more)
src/main/java/com/tripmate/entity/: ApiResult.java  ApiResultEnum.java  Const.java  ConstCode.java  FileUploadEnum.java
src/main/java/com/tripmate/service/: AccountBookService.java  CheckListService.java  CodeRepository.java  CodeUtil.java  CommonCodeService.java  DailyPlanService.java  MainService.java  MemberRepository.java  MemberService.java  MemberUtil.java  PlanService.java  ReviewService.java  SearchPlanService.java  TestService.java  WishListService.java
src/main/java/com/tripmate/util/: AuthInterceptor.java
src/main/resources/: log4j.properties  logback.xml
src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: local_program.properties
src/main/webapp/WEB-INF/jsp/: sessionTest.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/accountbook/: accountBook.jsp
src/main/webapp/WEB-INF/jsp/checklist/: checkList.jsp
src/main/webapp/WEB-INF/jsp/common/: bottomNavigationMenu.jsp  checkPopUp.jsp  common.jsp  messagePopUp.jsp
src/main/webapp/WEB-INF/jsp/dailyplans/: addDailyPlanPopUp.jsp  dailyPlan.jsp  dailyPlanNotificationPopUp.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp  mainNavigationMenu.jsp  notificationList.jsp
src/main/webapp/WEB-INF/jsp/member/: signIn.jsp  (+3 more)
src/main/webapp/resources/js/: validationCheck.js
(+140 files in other folders)
